BAS_CLIENT_ID = fbbc6c5d-c471-42dd-a46a-9a2bad1c99cd
BAS_BASE_URL_OLD=https://stagebas.yk-bank.com:9101
BAS_BASE_URL=https://api-tst.basgate.com:4951
BAS_APP_ID=4bcb8478-cdf0-488d-ad42-00f7ffdc3d88
BAS_MKEY=R0Biem8wOUIySkJxNGd6cQ==
BAS_CLIENT_SECERT=42488bad-87f9-4b6d-9705-7e396c4f61e2