# .env
PORT = 3000
BAS_CLIENT_ID = "653ed1ff-59cb-41aa-8e7f-0dc5b885a024"
BAS_CLIENT_SECERT = "d93fbc8c-877b-4b8d-b822-e6dcdaf4b429"
BAS_BASE_URL = "https://api-tst.basgate.com"
BAS_APP_ID = "8f4871cb-b5ed-487e-baae-b6301f29db08"
BAS_MKEY = "cmJsckQ1Nlh1S0FZVjJqQg=="